{
  "name": "@airship-restaurant/desktop",
  "version": "0.1.0",
  "private": true,
  "main": "dist/main/index.js",
  "scripts": {
    "build:electron": "tsc -p tsconfig.electron.json && node scripts/build-preloads.mjs",
    "build:renderer": "vite build",
    "build": "npm run build:electron && npm run build:renderer",
    "typecheck": "tsc -p tsconfig.electron.json --noEmit && tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@airship-restaurant/contracts": "0.1.0",
    "@airship-restaurant/core": "0.1.0",
    "phaser": "4.2.1",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  }
}
